REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_ZENDESK_KEY=

REACT_APP_ESP_DATA_URL=https://4431mqp2sj.execute-api.us-east-2.amazonaws.com/prod/esp
REACT_APP_HABS_DATA_URL=https://4431mqp2sj.execute-api.us-east-2.amazonaws.com/prod/grabsample
REACT_APP_GL_BUOYS_DATA_URL=https://glbuoys.glos.us/static/Buoy_tool/data/meta_english.json?
